# LearnSunFlower

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/touge/learnsunflower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plants.json
app/src/main/java/com/touge/learnsunflower/: GardenActivity.kt  GardenFragment.kt  MainActivity.java  PlantDetailActivity.java  PlantDetailActivity.kt  PlantDetailFragment.java  PlantDetailFragment.kt  PlantListActivity.java  PlantListActivity.kt  PlantListFragment.kt
app/src/main/java/com/touge/learnsunflower/adapter/: GardenPlantingAdapter.kt  PlantAdapter.java  PlantAdapter.kt  PlantDetailBindingAdapter.kt
app/src/main/java/com/touge/learnsunflower/data/: AppDatabase.java  AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.java  Plant.kt  PlantAndGardenPlantings.kt  PlantContent.java  PlantDao.java  PlantDao.kt  PlantRepository.java  PlantRepository.kt
app/src/main/java/com/touge/learnsunflower/utilities/: AppExecutors.kt  Constants.kt  GrowZoneUtil.kt  InjectorUtils.kt  JsonUtil.kt
app/src/main/java/com/touge/learnsunflower/viewmodel/: GardenPlantingListViewModel.kt  GardenPlantingListViewModelFactory.kt  PlantDetailViewModel.java  PlantDetailViewModel.kt  PlantDetailViewModelFactory.java  PlantDetailViewModelFactory.kt  PlantListViewModel.java  PlantListViewModel.kt  PlantListViewModelFactory.kt
app/src/main/java/com/touge/learnsunflower/worker/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_garden.xml  activity_plant_detail.xml  activity_plant_list.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  list_item_garden_planting.xml  list_item_plant.xml  nav_header.xml
app/src/main/res/layout-w900dp/: fragment_plant_list.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/touge/learnsunflower/: ExampleUnitTest.java
document/: 2020-04-22 AppbarLayout使用总结.md  2020-04-23 SpannableString和SpannableStringBuilder用法总结.md
gradle/wrapper/: gradle-wrapper.properties
