// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 29
        buildToolsVersion = '29.0.3'
        minSdkVersion = 24
        targetSdkVersion = 29

        // App dependencies
        kotlinVersion = '1.3.61'
        ktxVersion = '1.3.0-rc01'
        gradleVersion = '3.6.2'
        appcompatVersion = '1.1.0'
        constraintlayoutVersion = '1.1.3'
        recyclerviewVersion = '1.1.0'
        materialVersion = '1.2.0-alpha05'
        lifecycleVersion = '2.2.0'
        roomVersion = '2.2.0'
        databindingVersion = '3.1.4'
        glideVersion = '4.11.0'
        gsonVersion = '2.8.6'
        navigationVersion = '2.2.2'
    }

    repositories {
        // 添加阿里云 maven 地址
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
//        jcenter()

//        flatDir { dirs "$nav_repo_loaction" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 添加阿里云 maven 地址
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
//        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
